InvoicingApp/InvoicingApp/MainWindow.xaml

<Window x:Class="InvoicingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicingApp"
        mc:Ignorable="d"
        Title="Invoicing App" Height="800" Width="1400" Icon="/images/logo.png" 
        Background="{DynamicResource MainWindowBG}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="MainWindowBG" Color="#292929"></SolidColorBrush>
        <SolidColorBrush x:Key="SideBarBG" Color="#d9d9d9"></SolidColorBrush>
        <SolidColorBrush x:Key="SideBarFontColor" Color="#d9d9d9"></SolidColorBrush>

        <!-- ======== Button Styling ======== -->
        <Style x:Key="SideButtons" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="18
                    px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="100"/>

            <Setter Property="Background" Value="{StaticResource MainWindowBG}"/>
            <Setter Property="Foreground" Value="{StaticResource SideBarFontColor}"/>

        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#3C3C3C"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#3C3C3C"/>
        <ControlTemplate x:Key="RoundedButtons" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ======= Style for watermark ======== -->
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="BorderBase" Background="White" BorderThickness="1.4,1.4,1,1" BorderBrush="White">
                                <Label x:Name="TextPrompt" 
                                Content="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=Tag}" 
                                Background="{TemplateBinding Background}" Visibility="Collapsed" 
                                Focusable="False" Foreground="Silver" Padding="2"/>
                            </Border>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="TextPrompt" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="BorderBase" Value="Silver" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="BorderBase" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="folderBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="0" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Background="{StaticResource SideBarBG}">

            <Button Click="Invoice_Btn" BorderThickness="0" Cursor="Hand" Template="{DynamicResource RoundedButtons}" Style="{StaticResource SideButtons}" Canvas.Left="56" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Height="50">
                Invoice
            </Button>
            <Button Click="Quote_Btn" BorderThickness="0" Cursor="Hand" Template="{DynamicResource RoundedButtons}" Style="{StaticResource SideButtons}" Canvas.Left="56" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138">
                Quote
            </Button>
            <Button Cursor="Hand" BorderThickness="0" Template="{DynamicResource RoundedButtons}" Style="{StaticResource SideButtons}" Click="EditPDF" Canvas.Left="56" Canvas.Top="397" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138">
                Edit
            </Button>
            <Button Cursor="Hand" BorderThickness="0" Template="{DynamicResource RoundedButtons}" Style="{StaticResource SideButtons}" Click="SavePDF" Canvas.Left="56" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138">
                Save
            </Button>

            <Button Style="{StaticResource folderBtnStyle}" Cursor="Hand" Width="40" BorderThickness="0" Height="40" Click="ChangeFolder" Canvas.Left="105" Canvas.Top="658" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image Source="/images/folder-icon.png" Height="40" Width="40" HorizontalAlignment="Left" Canvas.Left="56" Canvas.Top="692" VerticalAlignment="Top"/>
            </Button>

        </Canvas>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="pageCanvasBG" Grid.Column="1" Width="Auto" Height="1250">
                <Canvas x:Name="pageCanvas" Grid.Column="1" Width="800" Height="1130" Background="White" Canvas.Left="167" Canvas.Top="57">

                    <!--Header-->
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="#333333" Canvas.Left="163" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center">East London Electrical Services LTD</TextBlock>
                    <TextBlock FontSize="13" Foreground="#6e6e6e" Canvas.Left="261" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top">162 Stevens Road, Dagenham, London RM8 2PU</TextBlock>
                    <TextBlock FontSize="13" Foreground="#6e6e6e" Canvas.Left="243" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top">Mobile No: 07908207915, Email: paban43@yahoo.com</TextBlock>
                    <Line Stroke="Gray" StrokeThickness="2" X1="0" X2="680" Canvas.Left="60" Canvas.Top="137" HorizontalAlignment="Center" VerticalAlignment="Top" Width="672"/>

                    <!--Invoice To-->
                    <TextBlock x:Name="invoiceTo" FontSize="15" FontWeight="SemiBold" Canvas.Left="60" Canvas.Top="170">INVOICE TO:</TextBlock>
                    <TextBox x:Name="clientNameTxt" FontSize="13" Style="{StaticResource WatermarkTextBox}" Tag="Client name" Canvas.Left="56" Canvas.Top="205" MinWidth="100" MinHeight="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"></TextBox>
                    <TextBox x:Name="addressTxt" FontSize="13" Style="{StaticResource WatermarkTextBox}" Tag="Address" Canvas.Left="56" Canvas.Top="228" MinWidth="100" MinHeight="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"></TextBox>
                    <TextBox x:Name="postcodeTxt" FontSize="13" Style="{StaticResource WatermarkTextBox}" Tag="Post Code" Canvas.Left="56" Canvas.Top="250" MinWidth="100" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"></TextBox>

                    <!--Invoice No and Date-->
                    <TextBlock x:Name="InvoiceNum" FontSize="13" FontWeight="SemiBold" Canvas.Left="520" Canvas.Top="230">Invoice No</TextBlock>
                    <TextBlock FontSize="13" FontWeight="SemiBold" Canvas.Left="520" Canvas.Top="253" HorizontalAlignment="Center" VerticalAlignment="Top">Date</TextBlock>
                    <TextBlock x:Name="invoiceNumTxt" FontSize="13" FontWeight="SemiBold" Canvas.Left="696" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" TextAlignment="Right" Width="41">0000</TextBlock>
                    <TextBlock x:Name="dateTxt" FontSize="13" FontWeight="SemiBold" Canvas.Left="648" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" TextAlignment="Right" Width="89"><Run Text="0"/><Run Language="en-gb" Text="1"/><Run Text="/0"/><Run Language="en-gb" Text="1"/><Run Text="/202"/><Run Text="2"/></TextBlock>

                    <!--Jobs header-->
                    <Rectangle Width="688" Height="31" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="53" Canvas.Top="312" />
                    <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="16" Canvas.Left="60" Canvas.Top="317" HorizontalAlignment="Center" VerticalAlignment="Center">Job Description</TextBlock>
                    <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="16" Canvas.Left="502" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Qty</TextBlock>
                    <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="16" Canvas.Left="600" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Rate</TextBlock>
                    <TextBlock FontWeight="SemiBold" Foreground="White" FontSize="16" Canvas.Left="697" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Price</TextBlock>

                    <StackPanel x:Name="itemsStackOuter" Orientation="Vertical" Canvas.Left="55" Canvas.Top="355">
                        <StackPanel x:Name="itemsStackOut">
                            <StackPanel x:Name="itemsStackInner" Orientation="Horizontal" Margin="0,0,0,30">
                                <TextBox x:Name="jobDescTxt" Foreground="Black" MaxLength="160" Style="{StaticResource WatermarkTextBox}" Tag="Enter Job Description" Padding="3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" MinWidth="395" MinHeight="25" MaxWidth="395"></TextBox>
                                <TextBox x:Name="qtyTxt" Foreground="Black" LostFocus="calculatePrice" Style="{StaticResource WatermarkTextBox}" Tag="0" Padding="3" Margin="52,0,0,0" TextWrapping="Wrap" Width="46" Height="25" VerticalAlignment="Top"></TextBox>
                                <TextBlock FontSize="13" Margin="40,3,0,0" VerticalAlignment="Top">£</TextBlock>
                                <TextBox x:Name="rateTxt" Foreground="Black" LostFocus="calculatePrice" Style="{StaticResource WatermarkTextBox}" VerticalAlignment="Top" Tag="0.00" Padding="3" Margin="5,0,0,0" Width="64" Height="25" TextAlignment="Left"></TextBox>
                                <TextBlock FontSize="13" Margin="0,3,0,0" VerticalAlignment="Top">£</TextBlock>
                                <TextBlock x:Name="priceTxt" Foreground="Black" FontSize="13" TextAlignment="Right" Margin="0,3,0,0" Height="25" VerticalAlignment="Top" Width="62">0.00</TextBlock>
                            </StackPanel>
                        </StackPanel>


                        <!--Add Item Button-->
                        <Button x:Name="addItemBtn" Margin="0,30,0,0" Click="addItem" BorderBrush="White" Cursor="Hand" Padding="5" Height="30" Width="106" Canvas.Left="60" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/plus.png" />
                                <TextBlock Padding="10,0,0,0" Height="17">Add Item</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="deleteItemBtn" Margin="0,5,0,0" Click="deleteItem" BorderBrush="White" Cursor="Hand" Padding="5" Height="30" Width="106" Canvas.Left="60" Canvas.Top="431" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/remove.png" />
                                <TextBlock Padding="10,0,0,0" Height="17" Margin="7,0,0,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>

                        <!--Totals-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock FontWeight="Bold" Width="60" TextAlignment="Right">Sub Total</TextBlock>
                                <TextBlock x:Name="subTotalTxt" Margin="80,0,0,0" TextAlignment="Right" Width="70">£0.00</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock FontWeight="Bold" Width="60" TextAlignment="Right">VAT</TextBlock>
                                <TextBox x:Name="vatTxt" Margin="83,0,0,0" TextAlignment="Right" Width="70" BorderBrush="White" LostFocus="updateVAT" GotFocus="clearVAT">£0.00</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Width="60" TextAlignment="Right">Total</TextBlock>
                                <TextBlock x:Name="totalTxt" Margin="80,0,0,0" TextAlignment="Right" Width="70">£0.00</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Border Background="Gray" Canvas.Bottom="100" Canvas.Left="55" CornerRadius="3">
                        <StackPanel x:Name="bankDetailsPanel" Orientation="Vertical" >
                            <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" Padding="5,5,0,10">BANK DETAILS</TextBlock>
                            <TextBlock FontSize="13" Foreground="White" Padding="5,5,5,0">East London Electrical Services LTD</TextBlock>
                            <TextBlock FontSize="13" Foreground="White" Padding="5,5,5,0">Sort Code: 30-94-51</TextBlock>
                            <TextBlock FontSize="13" Foreground="White" Padding="5,5,5,5">Acc. Number: 25757760</TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Background="Gray" Canvas.Bottom="100" Canvas.Right="55" CornerRadius="3">
                        <StackPanel x:Name="notesPanel" Orientation="Vertical">
                            <TextBlock FontSize="14" Foreground="White" FontWeight="Bold" Padding="5,5,0,10">NOTES</TextBlock>
                            <TextBox x:Name="notesTxt" MaxLength="250" MaxWidth="300" Width="300" Height="75" Padding="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
